* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #F5F5F5;
}

.navbar {
  background: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  color: #F5F5F5;
  padding: 10px 20px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.nav-links li a {
  color: #F5F5F5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #F9DA06;
}

.nav-brand{
  position: absolute;
  right: 10px;
  top: 10px;
}

.nav-brand .logo {
  height: 100px;
  border-radius: 10px;
  transition: 0.3s ease;
  overflow: hidden;
}

.logo:hover {
  transform: scale(1.1);
}

#hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

#hamburger.active {
  border: 2px solid white;
  border-radius: 5px;
}

#top-section {
  background-color: #202020;
  color: #F9DA06;
  padding: 150px 20px 40px;
  text-align: center;
  position: relative;
  top: 0;
  border-bottom: 6px solid #F9DA06;
}

#top-section::before {
  content: "";
  background-image: url(images/grid-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 0;
}

.highlight{
  font-family: Helvetica;
}



.main-content {
  position: relative;
}

.main-content h1 {
  font-family: 'Noto Serif Dives Akuru', serif;
  font-size: 3rem;
  letter-spacing: 10px;
  word-spacing: 20px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: white;
  margin-top: 10px;
}

.course-description {
  font-size: 1.1rem;
  color: #e6e6e6;
  margin-top: 10px;
}

.cta-buttons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.btn {
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
  width: 146px;
}

.btn-primary {
  background-color: #00A7E1;
  color: #202020;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: #F9DA06;
  color: black;
}

.btn-secondary {
  background-color: #E95434;
  color: #202020;
}

/* .btn-secondary:hover {
  background-color: #00A7E1;
  color: white;
} */

.btn-slack {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 8px;
  color: #202020;
  background-color: #3FBA9E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-unstop{
  background-color: #902589;
  color: black;
}

/* .btn-slack:hover {
  background-color: #50144c;
  color: white;
} */

.slack-img {
  background-color: white;
  border-radius: 50%;
  padding: 2px;
  width: 30px;
  position: relative;
}

.luma-img {
  width: 25px;
  background-color: white;
  padding: 1px;
  border-radius: 50%;
}

.bottom-section {
  padding: 50px 20px;
  text-align: center;
  position: relative;
}

.live-status {
  position: relative;
  font-size: 1rem;
  color: #202020;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 8px;
}

.live {
  color: red;
  font-weight: bold;
  padding: 0 5px 0 0;
  width: 150px;
  text-align: left;
}

.updates-box {
  position: relative;
  width: 100%;
  height: 60px;
  margin: 20px auto 0;
  border: 2px solid black;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  color: #202020;
}

.updates-text {
  position: absolute;
  white-space: nowrap;
  font-size: 16px;
  padding-left: 10px;
  padding-top: 17px;
  animation: scrollText 7s linear infinite alternate;
}

@keyframes liveBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes scrollText {
  0% { left: 0; }
  100% { left: calc(100% - 320px); }
}

.course-section {
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.collapsible {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  border: 1px solid #202020;
  text-align: left;
  font-size: 24px;
  border-radius: 5px;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  transition: background 0.5s ease;
  box-shadow: 0 2px 2px black;
}

.week{
  display: flex;
  gap: 10px;
}

.week-logo-container{
  display: flex;
  align-content: center;
  width: 32px;
}

.week-logo{
  width: 40px;
}

.week-logo-grn{
  width: 30px;
}

.week-num{
  padding-left: 10px;
}

.collapsible:hover {
  background-color: #f5f5f5;
  color: #3FBA9E;
  box-shadow: 0 2px 2px #3fba9d65;
}

.arrow-container{
  display: flex;
  flex-direction: row-reverse;
}

.arrow {
  display: inline-block;
  transform: rotate(180deg);
  transition: transform 0.5s ease;
}

.arrow-red{
  color: #E95434;
}

.arrow-yel{
  color: #F9DA06;
}

.arrow-blu{
  color: #00A7E1;
}

.arrow-grn{
  color: #3FBA9E;
}

.collapsible.active .arrow {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
  padding: 0 18px;
}

.course-table {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  text-align: center;
  margin-top: 10px;
  border: 1px solid rgb(207, 207, 207);
}

.table-header,
.table-header-week,
.ass-header,
.link-header,
.brief-day-header {
  background-color: #202020;
  color: #F9DA06;
  font-size: 18px;
  padding: 7px 10px 2px 10px;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.table-header-week {
  border-right: 1px solid rgb(207, 207, 207);
}

.table-rows-days {
  background-color: white;
  border-bottom: 1px;
  border-bottom-color: rgb(207, 207, 207);
  border-top: 0;
  border-left: 1px;
  border-right: 1px;
  border-right-color: #202020;
  border-style: solid;
  padding-top: 8px;
  color: black;
}

.table-rows-task,
.brief-day {
  background-color: white;
  color: black;
  border-bottom: 1px;
  border-top: 0;
  border-left: 0;
  border-right: 0px;
  border-style: solid;
  border-color: rgb(207, 207, 207);
}

.table-rows-task3 {
  background-color: white;
  color: black;
  border-bottom: 1px;
  border-top: 0;
  border-left: 0;
  border-right: 2px;
  border-style: solid;
  border-color: rgb(207, 207, 207);
}

.ass-table {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 3fr;
  text-align: center;
  margin-top: 10px;
}

.link-table {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr 3fr;
  text-align: center;
  margin-top: 10px;
}

.footer {
  background-color: #202020;
  color: white;
  padding: 40px 20px;
  text-align: center;
  text-shadow: 0 0 2px black;
  border-top: 8px solid #F9DA06;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}


#footer::before {
  content: "";
  background-image: url(images/grid-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 0;
}

.footer h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-size: 36px;
}


.sponsor{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}


.sponsor-card{
  background-color: #F5F5F5;
  height: 100px;
  width: 200px;
  position: relative;
  z-index: 1;
}

.connect{
  display: flex;
  flex-direction: column;
}

.connect-text{
  font-weight: bold;
  font-size: 22px;
}

.connect-ppl{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.ppl{
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  color: #f5f5f5;
  gap: 10px;
}

#tanish{
  padding-bottom: 0;
}

#kartik{
  padding-top: 0;
}

.ppl-name{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 150px;
}

.ppl-name-txt{
  font-size: 20px;
}

.ppl-connects{
  /* align-self: flex-end; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

.ppl-connect-icon{
  width: 20px;
  transition: transform 0.3s ease;
}

.ppl-connect-icon:hover{
  transform: scale(1.2);
  filter: brightness(1.2);

}

.footer-contact{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-content: center;
  margin-top: 5px;
  position: relative;
  z-index: 1;
  padding-bottom: 4px;
}

.ecell-logo-footer{
  height: 40px;
  width: 130px;
}

.footer-copyrights{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-bottom: 2px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.contact-icons a img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.contact-icons a:hover img {
  transform: scale(1.2);
  filter: brightness(1.2);
}

#mail_img_invert {
  filter: invert(1);
}

.Whatsapp-icon{
  background-color: #44c454;
  border-radius: 50%;
  padding: 2px;
}

/* ---------------- MOBILE ---------------- */
@media (max-width: 768px) {

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    background-color: #202020;
    padding: 8px 20px 10px 30px;
    z-index: 10;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: transparent;
    margin-top: 10px;
    padding: 0;
    opacity: 0;
    transition: max-height 0.8s ease-in, padding 0.8s ease-in, opacity 0.8s ease-in;
    border-radius: 10px;
    gap: 10px;
    order: 2;
  }

  .nav-links.show {
    max-height: 500px;
    padding: 10px 0;
    opacity: 1;
  }

  .nav-brand {
    position: absolute;
    order: 1;
    top: 10px;
    right: 10px;
  }

  .nav-brand .logo{
    height: 60px;
  }

  .nav-links li {
    padding: 8px 20px;
  }

  #hamburger {
    display: block;
    order: 0;
    margin-bottom: 10px;
  }

  #top-section{
    padding-top: 20px;
  }

  .content {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
  }

  .course-table,
  .ass-table,
  .link-table {
    min-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 2fr 3fr 3fr 3fr 3fr;
    text-align: center;
    margin-top: 10px;
  }

  .connect{
    display: flex;
    flex-direction: column;
  }

  .ppl-name{
    width: 150px;
  }

  /* #tanish{
    margin-left: 0px;
    margin-right: 10px;
  }

  #kartik{
    margin-left: 10px;
    margin-right: 0px;
  } */
  .footer {
    position: relative; /* Ensure it's explicitly declared */
    overflow: hidden;   /* Ensures background stays within */
  }

  #footer::before {
    content: "";
    background-image: url(images/grid-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 0;
  }

  .footer * {
    position: relative;
    z-index: 1;
  }
  
  .footer-contact{
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-content: center;
      align-items: center;
    }
}
